#razorpay api
razorpay_AppKey_ID=rzp_test_SBHAIVZLHq51zt
razorpay_key_secret=ASmgQQfzloK2H14OgWYAUQ2d

# 🔥 FIREBASE (REQUIRED)
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
FIREBASE_PROJECT_ID=fir-project-925e6

# 🔐 SECURITY KEYS (GENERATE THESE)
JWT_SECRET=r1J1R7X60QHRpK9ojDbLk24r1SKB5o7Qu0Q1Y/12EUY=
ENCRYPTION_KEY=vPusbH8W9DNdkIr4VqBtgSz3AEGw1ZeU

RESEND_API_KEY=re_WYX2EFi4_2KfzBsUxqboR2f8pRgx1GLp9

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Prathamesh Ingle"

#gemini 2.5-flash api
GEMINI_API_KEY=AIzaSyDr1wXueEzqQ6AMX5xd7bE776pJnLnmAd8

#clerk-auth
CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtd2Vhc2VsLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ciVgfQx3ucIlZUeeMUMwwuh2z4vkeOjqlLivIAU5oR
CLERK_WEBHOOK_SECRET=whsec_0fvIk3cvZziqrA726WdyYqNvz0CPiSMP

#cashfree email
Cashfree_Api_key_id=TEST109782572ccdf745a1c4fc0740f675287901
Cashfree_Api_key_Secret=cfsk_ma_test_5daddce9ed57a96fc5275241379e2f9a_05795add